<?php

namespace JpChronos\Test\TestCase;

use Cake\TestSuite\TestCase;
use JpChronos\JpChronos;

/**
 * JpChronos Test
 *
 */
class JpChronosTest extends TestCase
{
    /**
     * setUp method
     *
     * @return void
     */
    public function setUp()
    {
        parent::setUp();
    }

    /**
     * tearDown method
     *
     * @return void
     */
    public function tearDown()
    {
        parent::tearDown();
    }

   /**
    * @dataProvider seirekiProvider
    */
    public function testFormat($sample, $format, $expected, $gango)
    {
        $now = new JpChronos($sample);

        $options['gango']        = $gango;
        $wareki = $now->format($format, $options);
        $this->assertEquals($expected, $wareki);
    }

    public function seirekiProvider()
    {
        return [
            // 元年関係
            ['1868-01-25', '{短元号}{年}', 'M元', true],   // 明治元年
            ['1868-01-26', '{短元号}{年}', 'M元', true],   // 明治元年
            ['1912-07-30', '{短元号}{年}', 'T元', true],   // 大正元年
            ['1912-07-31', '{短元号}{年}', 'T元', true],   // 大正元年
            ['1926-12-25', '{短元号}{年}', 'S元', true],   // 昭和元年
            ['1926-12-26', '{短元号}{年}', 'S元', true],   // 昭和元年
            ['1989-01-08', '{短元号}{年}', 'H元', true],   // 平成元年
            ['1989-01-09', '{短元号}{年}', 'H元', true],   // 平成元年
            ['2019-05-01', '{短元号}{年}', 'R元', true],   // 令和元年
            ['2019-05-02', '{短元号}{年}', 'R元', true],   // 令和元年
            ['1868-01-25', '{短元号}{年}', 'M1',  false],  // 明治元年
            ['1868-01-26', '{短元号}{年}', 'M1',  false],  // 明治元年
            ['1912-07-30', '{短元号}{年}', 'T1',  false],  // 大正元年
            ['1912-07-31', '{短元号}{年}', 'T1',  false],  // 大正元年
            ['1926-12-25', '{短元号}{年}', 'S1',  false],  // 昭和元年
            ['1926-12-26', '{短元号}{年}', 'S1',  false],  // 昭和元年
            ['1989-01-08', '{短元号}{年}', 'H1',  false],  // 平成元年
            ['1989-01-09', '{短元号}{年}', 'H1',  false],  // 平成元年
            ['2019-05-01', '{短元号}{年}', 'R1',  false],  // 令和元年
            ['2019-05-02', '{短元号}{年}', 'R1',  false],  // 令和元年

            // 境界値テスト(西暦->和暦)
            ['1868-01-24', '{短元号}{年}年m月d日', '年01月24日',   false],   // 明治以前
            ['1868-01-25', '{短元号}{年}年m月d日', 'M1年01月25日', false],   // 明治元年
            ['1868-01-26', '{短元号}{年}年m月d日', 'M1年01月26日', false],   // 明治元年
            ['1868-12-31', '{短元号}{年}年m月d日', 'M1年12月31日', false],   // 明治元年
            ['1869-01-01', '{短元号}{年}年m月d日', 'M2年01月01日', false],   // 明治2年
            ['1912-07-29', '{短元号}{年}年m月d日', 'M45年07月29日', false],  // 明治45年
            ['1912-07-30', '{短元号}{年}年m月d日', 'T1年07月30日', false],   // 大正元年
            ['1912-07-31', '{短元号}{年}年m月d日', 'T1年07月31日', false],   // 大正元年
            ['1912-12-31', '{短元号}{年}年m月d日', 'T1年12月31日', false],   // 大正元年
            ['1913-01-01', '{短元号}{年}年m月d日', 'T2年01月01日', false],   // 大正2年
            ['1926-12-24', '{短元号}{年}年m月d日', 'T15年12月24日', false],  // 大正15年
            ['1926-12-25', '{短元号}{年}年m月d日', 'S1年12月25日', false],   // 昭和元年
            ['1926-12-26', '{短元号}{年}年m月d日', 'S1年12月26日', false],   // 昭和元年
            ['1926-12-31', '{短元号}{年}年m月d日', 'S1年12月31日', false],   // 昭和元年
            ['1927-01-01', '{短元号}{年}年m月d日', 'S2年01月01日', false],   // 昭和2年s
            ['1989-01-07', '{短元号}{年}年m月d日', 'S64年01月07日', false],  // 昭和64年
            ['1989-01-08', '{短元号}{年}年m月d日', 'H1年01月08日', false],   // 平成元年
            ['1989-12-31', '{短元号}{年}年m月d日', 'H1年12月31日', false],   // 平成元年
            ['1990-01-01', '{短元号}{年}年m月d日', 'H2年01月01日', false],   // 平成2年
            ['2019-04-30', '{短元号}{年}年m月d日', 'H31年04月30日', false],  // 平成31年
            ['2019-05-01', '{短元号}{年}年m月d日', 'R1年05月01日', false],   // 令和元年
            ['2019-05-02', '{短元号}{年}年m月d日', 'R1年05月02日', false],   // 令和元年
            ['2019-12-31', '{短元号}{年}年m月d日', 'R1年12月31日', false],   // 令和元年
            ['2020-01-01', '{短元号}{年}年m月d日', 'R2年01月01日', false],   // 令和2年

            // 境界値テスト(和暦->西暦)
            ['明治元年01月25日', 'Y-m-d', '1868-01-25', true],
            ['明治元年01月26日', 'Y-m-d', '1868-01-26', true],
            ['明治1年01月25日', 'Y-m-d', '1868-01-25', true],
            ['明治1年01月26日', 'Y-m-d', '1868-01-26', true],
            ['明治01年01月25日', 'Y-m-d', '1868-01-25', true],
            ['明治01年01月26日', 'Y-m-d', '1868-01-26', true],
            ['明治2年01月01日', 'Y-m-d', '1869-01-01', true],
            ['明治45年07月29日', 'Y-m-d', '1912-07-29', true],
            ['明治45年07月30日', 'Y-m-d', '1912-07-30', true],
            ['大正元年07月31日', 'Y-m-d', '1912-07-31', true],
            ['大正1年07月31日', 'Y-m-d', '1912-07-31', true],
            ['大正15年12月24日', 'Y-m-d', '1926-12-24', true],
            ['昭和元年12月25日', 'Y-m-d', '1926-12-25', true],
            ['昭和1年12月25日', 'Y-m-d', '1926-12-25', true],
            ['平成元年01月08日', 'Y-m-d', '1989-01-08', true],
            ['平成1年01月08日', 'Y-m-d', '1989-01-08', true],
            ['平成31年04月30日', 'Y-m-d', '2019-04-30', true],
            ['令和元年05月01日', 'Y-m-d', '2019-05-01', true],
            ['令和1年05月01日', 'Y-m-d', '2019-05-01', true],
        ];
    }
}